<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login_form_wrapper {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="login_form_wrapper">
    <form th:action="@{/members/logIn}" method="post">
        <label for="email">이메일: </label>
        <input type="email" name="email" id="email" required/>
        <label for="password">비밀번호: </label>
        <input type="password" name="password" id="password" required/>
        <button type="submit">로그인</button>
    </form>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}">이메일 또는 비밀번호가 일치하지 않습니다.</p>
    </div>
    <a th:href="@{/members/signUp}">회원이 아니신가요?</a>
    <a href="#">비밀번호를 잊어버리셨나요?</a>
</div>
</body>
</html>
