<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup_form_wrapper {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="signup_form_wrapper">
    <form th:action="@{/members/signUp}" th:object="${member}" method="post">
        <label for="name">이름: </label>
        <input type="text" id="name" th:field="*{name}" required/>

        <label for="nickName">닉네임: </label>
        <input type="text" id="nickName" th:field="*{nickName}" required/>

        <label for="email">이메일: </label>
        <input type="email" id="email" th:field="*{email}" required/>

        <label for="password">비밀번호: </label>
        <input type="password" id="password" th:field="*{password}" required/>

        <label for="role">회원 유형 선택:</label>
        <select id="role" name="role" required>
            <option value="USER">회원</option>
            <option value="ADMIN">관리자</option>
        </select>

        <button type="submit">회원가입</button>
    </form>
    <div th:if="${nickNameError}" class="error-message">
        <p th:text="${nickNameError}"></p>
    </div>
    <div th:if="${emailError}" class="error-message">
        <p th:text="${emailError}"></p>
    </div>
</div>
</body>
</html>
